<FTL>
<!--
<mod:findName type="blueprintList" name="SHOP_ITEM_SYSTEMS_ESSENTIAL">
    <mod-append:name>lily_ablative_armor</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="SHOP_ITEM_SYSTEMS_BONUS">
    <mod-append:name>lily_shock_neutralizer</mod-append:name>
</mod:findName>
-->

<mod:findName type="blueprintList" name="BLUELIST_ARMOR">
    <mod-append:name>UPG_LILY_STRONG_ARMOR</mod-append:name>
    <mod-append:name>EX_LILY_STRONG_ARMOR</mod-append:name>
</mod:findName>


<blueprintList name="SHOP_ITEM_SYSTEMS_LILYINNO">
    <name>lily_ablative_armor</name>
    <name>lily_shock_neutralizer</name>
    <name>lily_infusion_bay</name>
    <name>lily_system_bracers</name>
    <name>lily_fiber_liner</name>
    <name>lily_targeting_core</name>
</blueprintList>

<blueprintList name="SHOP_ITEM_SYSTEMS_LILYINNO_2">
    <name>lily_shock_neutralizer</name>
    <name>lily_system_bracers</name>
    <name>lily_fiber_liner</name>
    <name>lily_targeting_core</name>
</blueprintList>
    
</FTL>



