<FTL>
<event name="BOON_SELECT_LILY_ABLATIVE_ARMOR">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Ablation] i-i-installed. Installed! Grant provides: Repair of one (1) point of hull damage every jump. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_ABLATIVE_ARMOR</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_LILY_TARGETING_CORE">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Targeting] i-i-installed. Installed! Grant provides: +10 (%) extra accuracy to all your weapons and drones.. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_TARGETING_CORE</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_LILY_SHOCK_NEUTRALIZER">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Neutralization] i-i-installed. Installed! Grant provides: Increase of ion d-d-dissipation rate on your vessel by 10%. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_SHOCK_NEUTRALIZER</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_LILY_INFUSION_BAY">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Infusion] i-i-installed. Installed! Grant provides: 0.5x damage resistance and 0.75x max health to allies in your Medical room. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_INFUSION_BAY</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_LILY_SYSTEM_BRACERS">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Bracing] i-i-installed. Installed! Grant provides: Removal of System Bracers r-r-repair speed penalty. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_SYSTEM_BRACERS</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_LILY_FIBER_LINER">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Fibers] i-i-installed. Installed! Grant provides: Your crew now takes only x0.85 damage from all sources. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_FIBER_LINER</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
</FTL>