<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<event name="ADDON_LILYBEAMS_DISABLED">
    <hover-text>Lily's Beam Emporium 
Click to see more info.</hover-text>
    <text>Lily's Beam Emporium
Developed by: MsBinaryLily
Currently Disabled.
        
An addon focusing on beam weapons, adding a large variety of them with unique gimmicks.
And more!

Because Beams are the Best! (tm)



Addon sponsored by: Her - :)



Special thanks to: 
Arc, sillysandvich, for help with scripting;
Kix, and everyone else who have worked on creating FTL: Multiverse (and Hyperspace);
        
To enable Lily's Beam Emporium, go to the Multiverse Forums and visit the addon section!</text>
</event>

<event name="ADDON_LILYINNO">
    <hover-text>Lily's Innovations
Click to see more info.</hover-text>
    <text>Lily's Innovations
Developed by: MsBinaryLily
Currently Enabled.
        
An addon that adds new and alternative SHIP SYSTEMS to allow for new and interesting playstyles.


Special thanks to: 
Arc, sillysandvich, for help with scripting;
Kix, and everyone else who have worked on creating FTL: Multiverse (and Hyperspace);
        
To enable Lily's Innovations, go to the Multiverse Forums and visit the addon section!</text>
</event>
</FTL>