<FTL>

<version>^1.20.0</version>

<mod:findLike type="scripts">
	<mod-append:script>data/scripts_lily/lily_innovation_init.lua</mod-append:script>
    <mod-append:script>data/scripts_lily/lily_ablative_armor.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_targeting_core.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_shock_neutralizer.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_infusion_bay.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_system_bracers.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_fiber_liner.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_innovation_augments.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_innovation_events.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_extra_slots.lua</mod-append:script>
</mod:findLike>



<mod:findLike type="ships">
	<mod:findLike type="customShip">
		<mod-append:subsystemLimit>4</mod-append:subsystemLimit>
		<mod:findLike type="subsystemLimit" reverse="false" start="1">
			<mod:removeTag />
		</mod:findLike>

		<mod:findLike type="subsystemLimit">
			<mod:selector>9</mod:selector>
			<mod:setValue>10</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>8</mod:selector>
			<mod:setValue>9</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>7</mod:selector>
			<mod:setValue>8</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>6</mod:selector>
			<mod:setValue>7</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>5</mod:selector>
			<mod:setValue>6</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>4</mod:selector>
			<mod:setValue>5</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>3</mod:selector>
			<mod:setValue>4</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>2</mod:selector>
			<mod:setValue>3</mod:setValue>
		</mod:findLike>
		<mod:findLike type="subsystemLimit">
			<mod:selector>1</mod:selector>
			<mod:setValue>2</mod:setValue>
		</mod:findLike>
	</mod:findLike>
</mod:findLike>


<mod:findLike type="customSystems">
	<mod-append:customSystem id="lily_ablative_armor"/>
	<mod-append:customSystem id="lily_targeting_core"/>
	<mod-append:customSystem id="lily_shock_neutralizer" subSystem="true" mannable="false"/>
	<mod-append:customSystem id="lily_infusion_bay" mannable="false"/>
	<mod-append:customSystem id="lily_system_bracers" subSystem="true" mannable="false"/>
	<mod-append:customSystem id="lily_fiber_liner" subSystem="true" mannable="false"/>

	<mod-append:exclusivityGroup>
		<lily_targeting_core/>
	</mod-append:exclusivityGroup>
	<mod-append:exclusivityGroup>
		<lily_system_bracers/>
		<lily_fiber_liner/>
	</mod-append:exclusivityGroup>

	<mod:findWithChildLike type="exclusivityGroup" child-type="shields">
		<mod-append:lily_ablative_armor/>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="exclusivityGroup" child-type="battery">
		<mod-append:lily_shock_neutralizer/>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="exclusivityGroup" child-type="medbay">
		<mod-append:lily_infusion_bay/>
	</mod:findWithChildLike>

	<mod:findLike type="systemPositions">
		<mod-append:lily_ablative_armor position="0"/>
		<mod-append:lily_shock_neutralizer staticOffset="123"/>
		<mod-append:lily_infusion_bay position="3"/>
		<mod-append:lily_targeting_core position="6"/>

	</mod:findLike>

	<mod-append:systemPositions subSystemOffset="1015"> 


        <shields position="0"/>
		<lily_ablative_armor position="0"/>
        <engines position="1"/>
        <medbay position="2"/>
        <clonebay position="3"/>
		<lily_infusion_bay position="3"/>
        <oxygen position="4"/>
        <teleporter position="5"/>
        <cloaking position="6"/>
		<lily_targeting_core position="6"/>
        <artillery position="7"/>
        <mind position="8"/>
        <hacking position="9"/>
        <temporal position="10"/>
        <weapons position="2147483646"/>
        <drones position="2147483647"/>


        <pilot staticOffset="0"/>
        <sensors staticOffset="36"/>
        <doors staticOffset="72"/>
        <battery staticOffset="123"/>
		<lily_shock_neutralizer staticOffset="123"/>
		<!--lily_system_bracers staticOffset="123"/-->

    </mod-append:systemPositions>


	<mod:findLike type="systemPositions" reverse="false" start="1">
		<mod:removeTag />
	</mod:findLike>




</mod:findLike>


<mod:findLike type="ships" limit="1">
	<mod:findLike type="customShip">
		<mod:findLike type="exclusivityOverride">
			<mod:findWithChildLike type="exclusivityGroup" child-type="shields">
				<mod-append:lily_ablative_armor/>
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" child-type="battery">
				<mod-append:lily_shock_neutralizer/>
				<!--mod-append:lily_system_bracers/-->
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" child-type="medbay">
				<mod-append:lily_infusion_bay/>
			</mod:findWithChildLike>
			<mod-append:exclusivityGroup>
				<shields/>
				<lily_ablative_armor/>
			</mod-append:exclusivityGroup>
			<mod-append:exclusivityGroup>
				<battery/>
				<lily_shock_neutralizer/>
			</mod-append:exclusivityGroup>
			<mod-append:exclusivityGroup>
				<medbay/>
				<clonebay/>
				<lily_infusion_bay/>
			</mod-append:exclusivityGroup>
			<mod-append:exclusivityGroup>
				<lily_system_bracers/>
				<lily_fiber_liner/>
			</mod-append:exclusivityGroup>
			<mod:findWithChildLike type="exclusivityGroup" reverse="false" child-type="lily_ablative_armor" start="1">
				<mod:removeTag />
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" reverse="false" child-type="lily_shock_neutralizer" start="1">
				<mod:removeTag />
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" reverse="false" child-type="lily_system_bracers" start="1">
				<mod:removeTag />
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" reverse="false" child-type="lily_infusion_bay" start="1">
				<mod:removeTag />
			</mod:findWithChildLike>
		</mod:findLike>
	</mod:findLike>
</mod:findLike>


<augments>
	<aug name="BOON_LILY_ABLATIVE_ARMOR"/>
	<aug name="BOON_LILY_TARGETING_CORE"/>
	<aug name="BOON_LILY_SHOCK_NEUTRALIZER"/>
	<aug name="BOON_LILY_SYSTEM_BRACERS"/>
	<aug name="BOON_LILY_INFUSION_BAY">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
					<medbay/>
					<clonebay/>
				</systemList>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.75</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
					<medbay/>
					<clonebay/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="BOON_LILY_FIBER_LINER">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.85</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_POLISHED_ARMOR"/>
	<aug name="EX_LILY_POLISHED_ARMOR">
		<function name="UPG_LILY_POLISHED_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_REACTIVE_ARMOR"/>
	<aug name="EX_LILY_REACTIVE_ARMOR">
		<function name="UPG_LILY_REACTIVE_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_STRONG_ARMOR">
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_STRONG_ARMOR">
		<function name="UPG_LILY_STRONG_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_REGEN_ARMOR"/>
	<aug name="EX_LILY_REGEN_ARMOR">
		<function name="UPG_LILY_REGEN_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_VENGEANCE_ARMOR"/>
	<aug name="EX_LILY_VENGEANCE_ARMOR">
		<function name="UPG_LILY_STRONG_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_BUNKER_ARMOR">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_BUNKER_ARMOR">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_BUNKER_DOORS">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_BUNKER_DOORS">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="EX_LILY_OXYGEN_BACKUP"/>
	<aug name="UPG_LILY_OXYGEN_BACKUP"/>
	<aug name="EX_LILY_DOORS_FAILSAFE"/>
	<aug name="UPG_LILY_DOORS_FAILSAFE"/>


	<aug name="UPG_LILY_AETHER_ARMOR">
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_AETHER_ARMOR">
		<function name="UPG_LILY_AETHER_ARMOR" value="1" useForReqs="true" warning="false" />
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>


	<aug name="UPG_LILY_SECONDARY_ION_FIELD">
		<function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_SECONDARY_ION_FIELD">
		<function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />

	</aug>

	<aug name="UPG_LILY_WIDE_NEUTRALIZE"/>
	<aug name="EX_LILY_WIDE_NEUTRALIZE"/>

	<aug name="UPG_LILY_PLASMA_NEUTRALIZE"/>
	<aug name="EX_LILY_PLASMA_NEUTRALIZE"/>

	<aug name="UPG_LILY_STUN_NEUTRALIZE"/>
	<aug name="EX_LILY_STUN_NEUTRALIZE"/>




	<aug name="UPG_LILY_INFUSION_OVERLOADED_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_CHAOTIC_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_FIREBORNE_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_PHOENIX_UNLOCK"/>

	<aug name="UPG_LILY_SICKNESS_RECOVERY"/>
	<aug name="EX_LILY_SICKNESS_RECOVERY"/>

	<aug name="UPG_LILY_INFUSION_HAVEN">
		<statBoosts>
			<statBoost name="canBurn">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="canSuffocate">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1</amount>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_INFUSION_HAVEN">
		<statBoosts>
			<statBoost name="canBurn">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="canSuffocate">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1</amount>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_DRONE_BOARDING_SMART"/>
	<aug name="EX_LILY_DRONE_BOARDING_SMART"/>

	<aug name="UPG_LILY_BATTERY_SURGE_OVERDRIVE"/>
	<aug name="EX_LILY_BATTERY_SURGE_OVERDRIVE"/>

	<aug name="UPG_LILY_BATTERY_SOLAR_POWER"/>
	<aug name="EX_LILY_BATTERY_SOLAR_POWER"/>



	<aug name="CREW_OXYGEN">
		<statBoosts>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>0.8</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>-0.8</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="UPG_CREW_OXYGEN">
		<statBoosts>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>0.65</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>-0.65</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
	</aug>

	
	<aug name="UPG_LILY_OXYGEN_FLORAL">
		<statBoosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="healSpeed">
				<boostType>MULT</boostType>
				<amount>1.1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_OXYGEN_FACTORY">
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_OXYGEN_METAL">
		<statBoosts>
			<statBoost name="damageTakenMultiplier">
				<boostType>MULT</boostType>
				<amount>0.95</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="damageEnemiesAmount">
				<boostType>MULT</boostType>
				<amount>1.1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_OXYGEN_ARCTIC">
		<statBoosts>
			<statBoost name="fireDamageMultiplier">
				<boostType>MULT</boostType>
				<amount>0.8</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="fireRepairMultiplier">
				<boostType>MULT</boostType>
				<amount>1.2</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_OXYGEN_LAZULI">
		<statBoosts>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>0.8</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="silenced">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>10</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>0</onePwr>
					<twoPwr>1</twoPwr>
					<threePwr>1</threePwr>
					<fourPwr>1</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="95.0" />
			</statBoost>
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>10</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>0</onePwr>
					<twoPwr>0</twoPwr>
					<threePwr>1</threePwr>
					<fourPwr>1</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="95.0" />
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_OXYGEN_BATTERY">
		<statBoosts>
			<statBoost name="powerRechargeMultiplier">
				<boostType>MULT</boostType>
				<amount>1.15</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
			<statBoost name="bonusPower">
				<boostType>FLAT</boostType>
				<amount>1</amount>
				<whiteList>
					<blueprintList load="LIST_CREW_ZOLTAN"/>
					<blueprintList load="LIST_CREW_COGNITIVE_ALL"/>
					<blueprintList load="LIST_CREW_DDTEMPEST_ALIGNED"/>
				</whiteList>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>-10</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>0</onePwr>
					<twoPwr>0</twoPwr>
					<threePwr>1</threePwr>
					<fourPwr>1</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="20.0" />
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_OXYGEN_ALPHA">
		<statBoosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>0.95</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="healSpeed">
				<boostType>MULT</boostType>
				<amount>0.9</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="damageTakenMultiplier">
				<boostType>MULT</boostType>
				<amount>1.1</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="powerRechargeMultiplier">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.25</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.15</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.2</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="damageEnemiesAmount">
				<boostType>MULT</boostType>
				<amount>1.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.5</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>MULT</boostType>
				<amount>0.9</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
				</systemPowerScaling>
				<maxStacks>1</maxStacks>
				<oxygenReq min="10.0" />
			</statBoost>
		</statBoosts>
	</aug>




	<aug name="UPG_LILY_PILOT_FOCUS">
		<statBoosts>
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<pilot/>
				</systemList>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0</amount>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<pilot/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_PILOT_FOCUS">
		<statBoosts>
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>true</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<pilot/>
				</systemList>
			</statBoost>
			<statBoost name="stunMultiplier">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0</amount>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<pilot/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_INN_PILOT"/>
	<aug name="EX_LILY_INN_PILOT"/>

	<aug name="UPG_LILY_INN_SENSORS"/>
	<aug name="EX_LILY_INN_SENSORS"/>

	<aug name="UPG_LILY_INN_DOORS"/>
	<aug name="EX_LILY_INN_DOORS"/>
	
		
	<aug name="UPG_LILY_BUNKER_BRACERS">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_system_bracers/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_system_bracers/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_BUNKER_BRACERS">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_system_bracers/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_system_bracers/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_BRACERS_THERMAL"/>
	<aug name="EX_LILY_BRACERS_THERMAL"/>

	<aug name="UPG_LILY_BRACERS_REGEN"/>
	<aug name="EX_LILY_BRACERS_REGEN"/>

	<aug name="UPG_LILY_BRACERS_COVERAGE"/>
	<aug name="EX_LILY_BRACERS_COVERAGE"/>

	<aug name="UPG_LILY_BRACERS_AETHER">
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_BRACERS_AETHER">
		<function name="UPG_LILY_BRACERS_AETHER" value="1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>

	<aug name="UPG_LILY_BUNKER_FIBER">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_fiber_liner/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_fiber_liner/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_FIBER_STRONG">
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_fiber_liner/>
				</systemList>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_fiber_liner/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_FIBER_STRONG">
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_fiber_liner/>
				</systemList>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_fiber_liner/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="UPG_LILY_FIBER_REGEN"/>
	<aug name="EX_LILY_FIBER_REGEN"/>

	<aug name="UPG_LILY_FIBER_HAZARD"/>
	<aug name="EX_LILY_FIBER_HAZARD"/>

	<aug name="UPG_LILY_FIBER_PRIORITY"/>
	<aug name="EX_LILY_FIBER_PRIORITY"/>

	<aug name="UPG_LILY_FIBER_AETHER">
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>2</amount>
				<priority>0</priority>
			</statBoost>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.8</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_FIBER_AETHER">
		<function name="UPG_LILY_FIBER_AETHER" value="1" useForReqs="true" warning="false" />
		<statBoosts>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>2</amount>
				<priority>0</priority>
			</statBoost>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ORIGINAL_ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.8</amount>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_SENSORS_MAPWIDE"/>
	<aug name="EX_LILY_SENSORS_MAPWIDE"/>

	<aug name="UPG_LILY_SECTOR_SCANNER">
		<function name="SECTOR_SCANNER" value="7"/>
	</aug>
	<aug name="EX_LILY_SECTOR_SCANNER">
		<function name="SECTOR_SCANNER" value="7"/>
	</aug>
	<aug name="UPG_LILY_TELEPORT_RECALL">
		<function name="TELEPORT_RECALL" useForReqs="true" warning="false"/>
	</aug>
	<aug name="EX_LILY_TELEPORT_RECALL">
		<function name="TELEPORT_RECALL" useForReqs="true" warning="false"/>
	</aug>

	<aug name="UPG_LILY_CLONEBAY_REGEN"/>
	<aug name="EX_LILY_CLONEBAY_REGEN"/>



	<aug name="UPG_LILY_TARGETING_ANTICLOAK"/>
	<aug name="EX_LILY_TARGETING_ANTICLOAK"/>

	<aug name="UPG_LILY_TARGETING_AUTOLOCK"/>
	<aug name="EX_LILY_TARGETING_AUTOLOCK"/>

	<aug name="UPG_LILY_TARGETING_STATUS"/>
	<aug name="EX_LILY_TARGETING_STATUS"/>

	<aug name="UPG_LILY_TARGETING_RELOAD"/>
	<aug name="EX_LILY_TARGETING_RELOAD"/>

	<aug name="UPG_LILY_TARGETING_HOMING"/>
	<aug name="EX_LILY_TARGETING_HOMING"/>

	<aug name="UPG_LILY_TARGETING_UPLINK"/>
	<aug name="EX_LILY_TARGETING_UPLINK"/>

	<aug name="UPG_LILY_TARGETING_OVERCLOCK"/>
	<aug name="EX_LILY_TARGETING_OVERCLOCK"/>

	<aug name="UPG_LILY_TARGETING_MULTITHREAD"/>
	<aug name="EX_LILY_TARGETING_MULTITHREAD"/>


		

</augments>

<mod:findLike type="events" limit="1">
	<mod:findName type="req" name="LIST_CHECK_AUGMENTS">
		<mod-append:name>UPG_LILY_SENSORS_MAPWIDE</mod-append:name>
		<mod-append:name>EX_LILY_SENSORS_MAPWIDE</mod-append:name>
	</mod:findName>
</mod:findLike>


<mod:findLike type="events">
	<mod:findName name="ANY_BOON">
		<mod-append:name>prof_e_boon_lily_ablative_armor</mod-append:name>
		<mod-append:name>prof_e_boon_lily_targeting_core</mod-append:name>
		<mod-append:name>prof_e_boon_lily_shock_neutralizer</mod-append:name>
		<mod-append:name>prof_e_boon_lily_infusion_bay</mod-append:name>
		<mod-append:name>prof_e_boon_lily_system_bracers</mod-append:name>
		<mod-append:name>prof_e_boon_lily_fiber_liner</mod-append:name>
	</mod:findName>
	<mod:findName name="ALL_BOON">
		<mod-append:name>prof_e_boon_lily_ablative_armor</mod-append:name>
		<mod-append:name>prof_e_boon_lily_targeting_core</mod-append:name>
		<mod-append:name>prof_e_boon_lily_shock_neutralizer</mod-append:name>
		<mod-append:name>prof_e_boon_lily_infusion_bay</mod-append:name>
		<mod-append:name>prof_e_boon_lily_system_bracers</mod-append:name>
		<mod-append:name>prof_e_boon_lily_fiber_liner</mod-append:name>
	</mod:findName>


	<mod-append:req name="INSTALL_INFUSION_BAY_FOURTH" type="all">
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_OVERLOADED_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_CHAOTIC_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_FIREBORNE_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_PHOENIX_UNLOCK</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INFUSION_BAY_FOURTH" type="all">
		<name>lily_infusion_bay</name>
		<req type="any">
			<name>UPG_LILY_INFUSION_PHOENIX_UNLOCK</name>
			<name>UPG_LILY_INFUSION_OVERLOADED_UNLOCK</name>
			<name>UPG_LILY_INFUSION_CHAOTIC_UNLOCK</name>
			<name>UPG_LILY_INFUSION_FIREBORNE_UNLOCK</name>
			<name>UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK</name>
			<name>UPG_LILY_INFUSION_PHOENIX_UNLOCK</name>
		</req>
	</mod-append:req>

	<mod-append:req name="LILY_BATTERY_ADVANCED" type="any">
		<name>UPG_BATTERY_BOOSTER</name>
		<name>UPG_LILY_BATTERY_SURGE_OVERDRIVE</name>
	</mod-append:req>

	<mod-append:req name="LILY_TARGETING_ADVANCED" type="any">
		<name>UPG_LILY_TARGETING_OVERCLOCK</name>
		<name>UPG_LILY_TARGETING_MULTITHREAD</name>
	</mod-append:req>



	<mod-append:req name="INSTALL_LILY_POLISHED" type="all">
		<req lvl="3">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INSTALL_LILY_REACTIVE" type="all">
		<req lvl="5">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INSTALL_LILY_STRONG" type="all">
		<req lvl="4">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INSTALL_LILY_REGEN" type="all">
		<req lvl="4">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>

	<mod-append:req name="OXYGEN_FLAVOR_ANY" type="any">
		<name>UPG_LILY_OXYGEN_FLORAL</name>
		<name>UPG_LILY_OXYGEN_FACTORY</name>
		<name>UPG_LILY_OXYGEN_METAL</name>
		<name>UPG_LILY_OXYGEN_ARCTIC</name>
		<name>UPG_LILY_OXYGEN_LAZULI</name>
		<name>UPG_LILY_OXYGEN_BATTERY</name>
		<name>UPG_LILY_OXYGEN_ALPHA</name>
	</mod-append:req>

	<mod-append:req name="LILYINNO_PROMO_REQ_SYSTEMS" type="any">
		<name>shields</name>
		<name>medbay</name>
		<name>clonebay</name>
		<name>battery</name>
	</mod-append:req>

	

</mod:findLike>

<mod-append:metaVariable name="prof_e_boon_lily_ablative_armor" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_ablative_armor" op="set" val="0"/>

<mod-append:metaVariable name="prof_e_boon_lily_targeting_core" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_targeting_core" op="set" val="0"/>

<mod-append:metaVariable name="prof_e_boon_lily_shock_neutralizer" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_shock_neutralizer" op="set" val="0"/>

<mod-append:metaVariable name="prof_e_boon_lily_infusion_bay" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_infusion_bay" op="set" val="0"/>

<mod-append:metaVariable name="prof_e_boon_lily_system_bracers" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_system_bracers" op="set" val="0"/>

<mod-append:metaVariable name="prof_e_boon_lily_fiber_liner" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_fiber_liner" op="set" val="0"/>




<mod:findLike type="achievements" limit="1">
	<!--mod:findLike type="section">
		<mod:selector text="Corby's Grants"/>
		<mod-append:achievement name="ACH_BOON_LILY_ABLATIVE_ARMOR">
			<name>Grant of Ablative Armor</name>
			<secretDescription>Receive the Grant of Ablative Armor from Corby.</secretDescription>
			<description>Show an upgraded Ablative Armor System to Corby. 
						While in effect; Repair 1 Hull point for free every jump.</description>
			<header>Grant Received</header>
			<icon>boons/ach_boon_lily_ablative_armor</icon>
			<multiDifficulty>false</multiDifficulty>
		</mod-append:achievement>
	</mod:findLike-->
	<mod-append:page>
		<mod-append:section text="Corby's Grants (LilyInno)" hidden="false">
			<mod-append:achievement name="ACH_BOON_LILY_ABLATIVE_ARMOR">
				<name>Grant of Ablation</name>
				<secretDescription>Receive the Grant of Ablation from Corby.</secretDescription>
				<description>Show an upgraded Ablative Armor System to Corby. While in effect; Repair 1 Hull point for free every jump.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_ablative_armor</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_BOON_LILY_TARGETING_CORE">
				<name>Grant of Targeting</name>
				<secretDescription>Receive the Grant of Targeting from Corby.</secretDescription>
				<description>Show an upgraded Dedicated Targeting Core System to Corby. While in effect; Grants +10 extra accuracy to all your weapons and drones.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_targeting_core</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_BOON_LILY_INFUSION_BAY">
				<name>Grant of Infusion</name>
				<secretDescription>Receive the Grant of Infusion from Corby.</secretDescription>
				<description>Show an upgraded Infusion Bay System to Corby. While in effect; x0.75 max health and x0.5 all damage taken in your medical facilities.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_infusion_bay</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_BOON_LILY_SHOCK_NEUTRALIZER">
				<name>Grant of Neutralization</name>
				<secretDescription>Receive the Grant of Neutralization from Corby.</secretDescription>
				<description>Show an upgraded Shock Neutralizer Subystem to Corby. While in effect; Ion timers on your ship dissipate 10% faster.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_shock_neutralizer</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_BOON_LILY_SYSTEM_BRACERS">
				<name>Grant of Bracing</name>
				<secretDescription>Receive the Grant of Bracing from Corby.</secretDescription>
				<description>Show an upgraded System Bracers Subystem to Corby. While in effect; System Bracers repair speed penalty is removed.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_system_bracers</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_BOON_LILY_FIBER_LINER">
				<name>Grant of Fibers</name>
				<secretDescription>Receive the Grant of Fibers from Corby.</secretDescription>
				<description>Show an upgraded Fiber Liner Subystem to Corby. While in effect; Your crew takes x0.85 damage from all sources.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_fiber_liner</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
		</mod-append:section>
	</mod-append:page>
</mod:findLike>



<mod:findWithChildLike type="customStore" child-type="category">
	<mod:selector type="SYSTEMS"/>
	<mod:setAttributes lilys="inno"/>
</mod:findWithChildLike>

<mod:findLike type="store">
	<mod:findWithChildLike type="customStore" child-type="category">
		<mod:selector type="SYSTEMS"/>
		<mod:setAttributes lilys="inno"/>
	</mod:findWithChildLike>
	<mod:findLike type="customStore">
		<mod:selector lilys="inno" />
		<mod-append:category type="SYSTEMS">
			<customTitle>INNOVATION SYSTEMS</customTitle>
			<guaranteedSystems>
				<lily_ablative_armor/>
				<lily_infusion_bay/>
			</guaranteedSystems>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<chance>100</chance>
		</mod-append:category>
		<mod-append:category type="SYSTEMS">
			<customTitle>INNOVATION SYSTEMS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO_2</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO_2</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO_2</blueprint>
			</item>
			<chance>60</chance>
		</mod-append:category>
		<mod:removeAttributes lilys="" />
	</mod:findLike>
</mod:findLike>

</FTL>
