<FTL>

<text name="lily_ablative_armor">Ablative Armor</text>
<text name="lily_ablative_armor_installed">Ablative Armor System installed</text>
<text name="lily_shock_neutralizer">Shock Neutralizer</text>
<text name="lily_shock_neutralizer_installed">Shock Neutralizer Subsystem installed</text>
<text name="lily_infusion_bay">Infusion Bay</text>
<text name="lily_infusion_bay_installed">Infusion Bay System installed</text>
<text name="lily_system_bracers">System Bracers</text>
<text name="lily_system_bracers_installed">System Bracers Subsystem installed</text>
<text name="lily_fiber_liner">Fiber Liner</text>
<text name="lily_fiber_liner_installed">Fiber Liner Subsystem installed</text>
<text name="lily_targeting_core">Dedicated Targeting Core</text>
<text name="lily_targeting_core_installed">Dedicated Targeting Core System installed</text>


<text name="lily_eventtext_medbay1">Medbay</text>
<text name="lily_eventtext_medbay2">Infusion Bay</text>
<text name="lily_eventtext_infusion_bay1">medbay</text>
<text name="lily_eventtext_infusion_bay2">infusion bay</text>
</FTL>