
<text name="tooltip_lily_ablative_armor">Ablative Armor: Provides armor layers protecting hull, systems and crew from damage. Damaged armor layers reduce the chance system or crew damage will be absorbed.</text>
<text name="tooltip_lily_ablative_armor_enemy">Ablative Armor: Provides armor layers protecting hull, systems and crew from damage. Damaged armor layers reduce the chance system or crew damage will be absorbed.</text>
<text name="tooltip_lily_shock_neutralizer">Shock neutralizer: Increases ion dissipation rate of affected rooms and provides bonus power to them in ion storms. Affected rooms have a Green-blue border.</text>
<text name="tooltip_lily_shock_neutralizer_enemy">Shock neutralizer: Increases ion dissipation rate of affected rooms and provides bonus power to them in ion storms. Affected rooms have a Green-blue border.</text>
<text name="tooltip_lily_infusion_bay">Infusion Bay: Produces infusions over time, which then can be picked up by crew and used for a variety of buffs.</text>
<text name="tooltip_lily_infusion_bay_enemy">Infusion Bay: Produces infusions over time, which then can be picked up by crew and used for a variety of buffs.</text>
<text name="tooltip_lily_system_bracers">System Bracers: Protects your systems from damage by taking it itself instead. Is repaired at half the usual rate.</text>
<text name="tooltip_lily_system_bracers_enemy">System Bracers: Protects your enemy's systems from damage by taking it itself instead. Is repaired at half the usual rate.</text>
<text name="tooltip_lily_fiber_liner">Fiber Liner: Protects your crew by reducing crew damage of projectiles hilling your ship's hull. Takes damage based on crew damage absorbed.</text>
<text name="tooltip_lily_fiber_liner_enemy">Fiber Liner: Protects your enemy's crew by reducing crew damage of projectiles hilling enemy ship's hull. Takes damage based on crew damage absorbed.</text>
<text name="tooltip_lily_targeting_core">Dedicated Targeting Core: Marks rooms on the enemy ship. Marked rooms are more likely to be targeted, and projectiles aimed at them have bonus accuracy.</text>
<text name="tooltip_lily_targeting_core_enemy">Dedicated Targeting Core: Marks rooms on your ship. Marked rooms are more likely to be targeted, and projectiles aimed at them have bonus accuracy.</text>
<text name="tooltip_lily_ecm_suite">ECM Suite: Projects disruption signals that can affect enemy drones, missiles and systems.</text>
<text name="tooltip_lily_ecm_suite_enemy">ECM Suite: Projects disruption signals that can affect your drones, missiles and systems.</text>

<text name="tooltip_lily_system_disabled">Disabled.</text>

<text name="tooltip_lily_fiber_liner_level">Protection: %s dmg</text>

<text name="tooltip_lily_system_bracers_level">HP: %s</text>

<text name="tooltip_lily_infusion_bay_disabled">Disabled. Infusions cannot be activated.</text>
<text name="tooltip_lily_infusion_bay_level">%s Max Charges, %ss / Charge</text>

<text name="tooltip_lily_targeting_core_level">Core Strength: %s</text>
<text name="tooltip_lily_targeting_core_manning">Manning bonuses: +0.5/0.75/1 Core Strength.</text>

<text name="tooltip_lily_shock_neutralizer_level">Rate: %sx / Bonus Power: %s</text>

<text name="tooltip_lily_ablative_armor_disabled">Regen Disabled.</text>
<text name="tooltip_lily_ablative_armor_level">HP: %s /Reg.: %sx</text>
<text name="tooltip_lily_ablative_armor_level2">HP: %s/ Regen: %sx</text>
<text name="tooltip_lily_ablative_armor_level_ion">HP: %s/Reg.: %sx/I.Res.: %s</text>
<text name="tooltip_lily_ablative_armor_level2_ion">HP: %s / Regen: %sx / Ion Resist: %s</text>
<text name="tooltip_lily_ablative_armor_manning">Manning bonuses: 20/40/60% faster regen.</text>

<text name="tooltip_lily_ecm_suite_disabled">Disabled: Active and passive effects are disabled and rapidly losing accumilated charges.</text>
<text name="tooltip_lily_ecm_suite_level">%s Max Charges, %ss / Charge</text>



<text name="tooltip_lily_infusion_bay_locked">This infusion is currently locked.</text>
<text name="tooltip_lily_infusion_bay_activate_reconstitution">Activate the carried reconstitution infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_activate_combatstimulant">Activate the carried combat stumulant infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_activate_gaseous">Activate the carried gaseous infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_activate_overloaded">Activate the carried overloaded infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_activate_chaotic">Activate the carried chaotic infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_activate_fireborne">Activate the carried fireborne infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_activate_explosive">Activate the carried explosive infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_activate_phoenix">Activate the carried phoenix infusions. Effects: </text>
<text name="tooltip_lily_infusion_bay_effect_reconstitution">Grants 0.85x combat damage resistance, 1.5hp/s health regeneration, 0.5x movement speed for the duration. 45 HP/% heal, 14 second sickness.</text>
<text name="tooltip_lily_infusion_bay_effect_combatstimulant">Grants 1.5x combat damage, door damage and movement speed, which diminishes over the course of the effect (1.25x after 5 seconds, 1.1x after 10 seconds). 15 HP/% heal, 21 second sickness.</text>
<text name="tooltip_lily_infusion_bay_effect_gaseous">Grants Suffocation/fire/mind control immunity, same-ship teleporation, but combat damage is reduced to 0.5x. 30 HP/% heal, 7 second sickness.</text>
<text name="tooltip_lily_infusion_bay_effect_overloaded">Stuns self and all nearby crew for 5s and deals 2 ion damage to system. Systems on your ship have 1 ion removed instead. 30 HP/% heal, 21 second sickness.</text>
<text name="tooltip_lily_infusion_bay_effect_chaotic">Applies an effect of a random other infusion. Hopefully there isn't any adverse effects on your crew. 15 - 75 HP/% heal, 7 second sickness.</text>
<text name="tooltip_lily_infusion_bay_effect_fireborne">Starts a fire in current room. Grants ability to heal from fires for the duration, but also makes your crew suffocate at rapid speed, even if they are normally immune. 15 HP/% heal, 21 second sickness.</text>
<text name="tooltip_lily_infusion_bay_effect_explosive">Explodes, damaging all enemies in the room by 15 HP. System on enemy ships take 1 damage, while on your ship are repaired by 1 bar instead. 15 HP/% heal, 14 second sickness.</text>
<text name="tooltip_lily_infusion_bay_effect_phoenix">Crew cannot die during the duration. If they take damage that would normally kill them, they are instead healed to full health and teleported to the Infusion Bay. When this effect triggers, allies in the same room get healed by 30 HP/%, and the Infusion Bay takes 1 unresistable ion damage with double lockout duration. Won't save your boarders if enemy ship explodes. 15 HP/% heal, 14 second sickness.</text>

<text name="tooltip_lily_shock_neutralizer_button">Select the target room for Shock Neutralizer.\nHotkey: %s</text>

<text name="tooltip_lily_targeting_core_button">Select the room for Targeting Core to lock on to.\nHotkey: %s</text>
<text name="tooltip_lily_targeting_core_button_notready">System not ready.</text>
<text name="tooltip_lily_targeting_core_button_noship">No hostile ship present to target.</text>

<text name="tooltip_lily_ecm_suite_button_supercharge_locked">Locked.</text>
<text name="tooltip_lily_ecm_suite_button_supercharge">Click to enable Supercharge mode. While in this mode, all system's active abilities are disabled and cannot be activated, but the system gains charges at 2x rate. \n10 seconds duration, 20 seconds cooldown. Will automatically be disabled if the max charges are reached.</text>

<text name="tooltip_lily_ecm_suite_button_offdrones">Click to activate Offensive Drone Disruption. \nWhile active, enemy offensive drones will be unable to target your ship, and boarding drones will become unable to attack or move. 10 seconds duration, 5 seconds cooldown. Requires 2 charges.</text>
<text name="tooltip_lily_ecm_suite_button_defdrones">Click to activate Defense Drone Disruption. \nWhile active, enemy defense drones will be unable to target anything. \n10 seconds duration, 5 seconds cooldown. Requires 3 charges.</text>
<text name="tooltip_lily_ecm_suite_button_missiles">Click to activate Missile Disruption. \nWhile active, enemy missiles fired at your ship will either miss or explode midflight. 5 seconds duration, 10 seconds cooldown. Requires 2 charges.</text>
<text name="tooltip_lily_ecm_suite_button_counter">Click to activate ECCM Mode. \nWhile active, it will automatically counter enemy ECM abilities, expending amount of charges equal to amount spent by the enemy. If the charges are insufficient, it will have no effect. Also counters enemy Mind Control and Hacking, costing 2 and 3 charges respectively. 20 seconds duration, 10 seconds cooldown. Requires 1 charge.</text>
<text name="tooltip_lily_ecm_suite_button_jammer">Click to select target room for System Signal Jamming. While active, target enemy system will be disrupted, either working at lower efficiency or limited by a number of bars equal to half the charges spent. \nCannot limit life support, and any system lvl 3 (or above) to 0 bars. \n10 seconds duration, 15 seconds cooldown. Requires 2/4/6/8 charges (variable).</text>
<text name="tooltip_lily_ecm_suite_button_electro">Click to select target room for System EM Disruption. While active, target enemy system will dissipate ion (incuding cooldowns) 50% slower (10 seconds per ion damage). \n20 seconds duration, 10 seconds cooldown. Requires 4 charges.</text>

<text name="tooltip_lily_ecm_suite_jammer_shields">Shield Jamming: reduces enemy shield recharge rate to x0.7 for each 2 charges spent. Stacks multiplicatively.</text>
<text name="tooltip_lily_ecm_suite_jammer_weapons">Weapon Jamming: reduces enemy weapon recharge rate to x0.75 for each 2 charges spent. Stacks multiplicatively. Also applies -2.5% additive accuracy penalty per charge spent.</text>
<text name="tooltip_lily_ecm_suite_jammer_artillery">Artillery Jamming: temporarily limits the system by the amount of charges spent. Also applies -5% additive accuracy penalty per charge spent.</text>
<text name="tooltip_lily_ecm_suite_jammer_drones">Drone Jamming: temporarily limits the system by the amount of charges spent. Also applies -5% additive accuracy for drones per charge spent.</text>
<text name="tooltip_lily_ecm_suite_jammer_oxygen">Oxygen Jamming: temporarily limits the system by the half amount of charges spent. Cannot limit below 1 bar.</text>
<text name="tooltip_lily_ecm_suite_jammer_misc">Jamming: temporarily limits the system by the half amount of charges spent. Cannot limit below 1 bar if the system level is 3 or more.</text>

<!--
<text name="tooltip_lily_"></text>
-->