{
    "filePatterns": [
        // Files to translate (glob pattern)
		//"data/",
		
        "data/blueprints.xml.append",
		"data/events_addon_icon.xml.append",
        "data/events_sector_harmony.xml.append",
        "data/events_special_boons.xml.append",
		"data/events_special_main.xml.append",
        "data/events_special_multiverse.xml.append",
        "data/events_special_storage.xml.append",
		"data/hyperspace.xml.append",
		
        "data/text_misc.xml.append",
		"data/text_tooltips.xml.append",
        "mod-appendix/metadata.xml"
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        "//systemBlueprint/title",
        "//systemBlueprint/desc",
        "//augBlueprint/title",
        "//augBlueprint/desc",
		
		"//mod:findLike/mod-append:page/mod-append:section/@text",
		"//mod-append:achievement/name",
        "//mod-append:achievement/description",
        "//mod-append:achievement/secretDescription",
		"//mod-append:achievement/header",
		
		"//mod-append:customStore/category/customTitle",
		"//mod-append:backgroundObject/tooltip",


        "//text",
		"//hover-text",
        "//metadata/title",
        "//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/lilys-innovations/raw/lilys-innovations-english/lilys-innovations.zip",
        ],
        "prefix": "Lilys-Innovations",
        "version": "1.7.1"
    }
}
