#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_main.xml.append:21
msgid ""
"data/events_special_main.xml.append$//mod-"
"append:backgroundObject[@name=\"LILYINNO_PROMO\"]/tooltip"
msgstr "A Lily's Innovations promotion poster."

#: src-en/data/events_special_main.xml.append:29
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/text"
msgstr ""
"You approach the promotional poster to examine it further:\n"
"Lily's Innovations presents:\n"
"SPECIAL PROMOTIONAL OFFER - GET YOUR NEW INNOVATIVE SYSTEM OF CHOICE FOR FREE* TODAY!\n"
"\n"
"Note: Promotional offer's rules:\n"
"1) In order to be eligible for the offer, your ship must possess one of the \"standard\" systems already - included systems are: Shields, Medbay, Clonebay, Backup Battery\n"
"2) The corresponding system, barring special cases**, will be removed to make space for your new INNOVATIVE one.\n"
"3) The offer applies only ONCE per ship/captain.\n"
"\n"
"ADDITIONAL OFFER: SYSTEM EXPANDER\n"
"A new cutting edge technology that will allow your ship to support the whole new extra system!\n"
"Get one for free today!\n"
"(Note: the extra slot comes at the expense of weakening hull integrity by 1/3 to make necessarry room for it)\n"
"\n"
"You notice an input interface located below the poster, which has already recognized you and your ship's ID."

#: src-en/data/events_special_main.xml.append:48
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"1\"]/text"
msgstr "You have already received the promotional offer."

#: src-en/data/events_special_main.xml.append:53
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/text"
msgstr "Check your eligibility..."

#: src-en/data/events_special_main.xml.append:55
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You quickly prompt the terminal to scan your ship and it gives you a "
"selection of the following options:"

#: src-en/data/events_special_main.xml.append:57
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"LILYINNO_PROMO_REQ_SYSTEMS\"]/text"
msgstr "Your ship is not eligible for the offer."

#: src-en/data/events_special_main.xml.append:62
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"shields\"]/text"
msgstr "(Shields) Install Ablative Armor System."

#: src-en/data/events_special_main.xml.append:64
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"shields\"]/event/text"
msgstr ""
"You prompt the terminal to install the new system on you ship.\n"
"\"Acknowledged. The work on your ship will begin shortly...\""

#: src-en/data/events_special_main.xml.append:67
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"shields\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:69
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"shields\"]/event/choice/event/text"
msgstr ""
"The system begins to work on refitting your ship, and shortly finishes.\n"
"\"The established work quota: Done. Pleasure doing business with you.\""

#: src-en/data/events_special_main.xml.append:80
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"hacking\"]/text"
msgstr "(Hacking) Install ECM Suite System."

#: src-en/data/events_special_main.xml.append:82
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"hacking\"]/event/text"
msgstr ""
"You prompt the terminal to install the new system on you ship.\n"
"\"Acknowledged. The work on your ship will begin shortly...\""

#: src-en/data/events_special_main.xml.append:85
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"hacking\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:87
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"hacking\"]/event/choice/event/text"
msgstr ""
"The system begins to work on refitting your ship, and shortly finishes.\n"
"\"The established work quota: Done. Pleasure doing business with you.\""

#: src-en/data/events_special_main.xml.append:98
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\"]/text"
msgstr "(Medbay) Install Infusion Bay System."

#: src-en/data/events_special_main.xml.append:100
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\"]/event/text"
msgstr ""
"You prompt the terminal to install the new system on you ship.\n"
"\"Acknowledged. The work on your ship will begin shortly...\""

#: src-en/data/events_special_main.xml.append:103
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:105
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\"]/event/choice/event/text"
msgstr ""
"The system begins to work on refitting your ship, and shortly finishes.\n"
"\"The established work quota: Done. Pleasure doing business with you.\""

#: src-en/data/events_special_main.xml.append:116
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"clonebay\"]/text"
msgstr "(Clonebay) Install Infusion Bay System."

#: src-en/data/events_special_main.xml.append:118
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"clonebay\"]/event/text"
msgstr ""
"You prompt the terminal to install the new system on you ship.\n"
"\"Acknowledged. The work on your ship will begin shortly...\""

#: src-en/data/events_special_main.xml.append:121
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"clonebay\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:123
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"clonebay\"]/event/choice/event/text"
msgstr ""
"The system begins to work on refitting your ship, and shortly finishes.\n"
"\"The established work quota: Done. Pleasure doing business with you.\""

#: src-en/data/events_special_main.xml.append:134
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"battery\"]/text"
msgstr "(Backup Battery) Install Shock Neutralizer Subsystem."

#: src-en/data/events_special_main.xml.append:136
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"battery\"]/event/text"
msgstr ""
"You prompt the terminal to install the new subsystem on you ship.\n"
"\"Acknowledged. The work on your ship will begin shortly...\""

#: src-en/data/events_special_main.xml.append:139
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"battery\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:141
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[@req=\"battery\"]/event/choice/event/text"
msgstr ""
"The system begins to work on refitting your ship, and shortly finishes.\n"
"\"The established work quota: Done. Pleasure doing business with you.\""

#: src-en/data/events_special_main.xml.append:153
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"lilyinno_promo_used\""
" and @lvl=\"0\"]/event/choice[7]/text"
msgstr "Nevermind..."

#: src-en/data/events_special_main.xml.append:160
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"mods_lilyinno_systemslotbonus\""
" and @lvl=\"1\"]/text"
msgstr "Bonus system slot already installed."

#: src-en/data/events_special_main.xml.append:165
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"mods_lilyinno_systemslotbonus\""
" and @lvl=\"0\"]/text"
msgstr "Install a bonus system slot."

#: src-en/data/events_special_main.xml.append:167
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"mods_lilyinno_systemslotbonus\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You prompt the terminal to increase yous ships's system capacity.\n"
"\"Acknowledged. The work on your ship will begin shortly...\""

#: src-en/data/events_special_main.xml.append:170
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[@req=\"mods_lilyinno_systemslotbonus\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:180
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_PROMO_CLICKED\"]/choice[5]/text"
msgstr "Nevermind..."

#: src-en/data/events_special_main.xml.append:188
msgid ""
"data/events_special_main.xml.append$//event[@name=\"LILYINNO_EXTRA_SYSSLOT\"]/text"
msgstr ""
"The system begins to work on modifying your ship, and shortly finishes.\n"
"\"The established work quota: Done. Pleasure doing business with you.\""
