#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_boons.xml.append:3
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_ABLATIVE_ARMOR\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Ablation] i-i-"
"installed. Installed! Grant provides: Repair of one (1) point of hull damage"
" every jump. If -you- witness p-p-previous challenger; provide thanks. I "
"advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:6
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_ABLATIVE_ARMOR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:13
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_TARGETING_CORE\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Targeting] i-i-"
"installed. Installed! Grant provides: +10 (%) extra accuracy to all your "
"weapons and drones.. If -you- witness p-p-previous challenger; provide "
"thanks. I advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:16
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_TARGETING_CORE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:23
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_ECM_SUITE\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [ECM] i-i-"
"installed. Installed! Grant provides: -20% shield r-r-recharge speed and "
"-10% weapon reload speed to your enemies... If -you- witness p-p-previous "
"challenger; provide thanks. I advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:26
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_ECM_SUITE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:33
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_SHOCK_NEUTRALIZER\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Neutralization] "
"i-i-installed. Installed! Grant provides: Increase of ion d-d-dissipation "
"rate on your vessel by 10%. If -you- witness p-p-previous challenger; "
"provide thanks. I advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:36
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_SHOCK_NEUTRALIZER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:43
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_INFUSION_BAY\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Infusion] i-i-"
"installed. Installed! Grant provides: 0.5x damage resistance and 0.75x max "
"health to allies in your Medical room. If -you- witness p-p-previous "
"challenger; provide thanks. I advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:46
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_INFUSION_BAY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:53
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_SYSTEM_BRACERS\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Bracing] i-i-"
"installed. Installed! Grant provides: Removal of System Bracers r-r-repair "
"speed penalty. If -you- witness p-p-previous challenger; provide thanks. I "
"advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:56
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_SYSTEM_BRACERS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:63
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_FIBER_LINER\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Fibers] i-i-"
"installed. Installed! Grant provides: Your crew now takes only x0.85 damage "
"from all sources. If -you- witness p-p-previous challenger; provide thanks. "
"I advise you -visit- me as well.\""

#: src-en/data/events_special_boons.xml.append:66
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_LILY_FIBER_LINER\"]/choice/text"
msgstr "Continue..."
