#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/mod-appendix/metadata.xml:10
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/title"
msgstr "Lily's Innovations"

#: src-en/mod-appendix/metadata.xml:36
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/description"
msgstr ""
"An addon that add new and alternative SHIP SYSTEMS to allow for new and interesting playstyles.\n"
"\n"
"ATTENTION: Requires FTLMAN mod loader\n"
"Will NOT work properly with SLIPSTREAM\n"
"\n"
"Recommended to patch LAST - or at least after mods that add ships.\n"
"\n"
"\n"
"\n"
"Special thanks to: \n"
"Nai, for ideas and spriting work;\n"
"Arc, sillysandvich, for help with scripting;\n"
"Willow, for help with writing;\n"
"Kix, and everyone else who have worked on creating FTL: Multiverse (and Hyperspace);"
