#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/blueprints.xml.append:12
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_ablative_armor\"]/title"
msgstr "Ablative Armor"

#: src-en/data/blueprints.xml.append:13
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_ablative_armor\"]/desc"
msgstr ""
"Provides your ship with a layer of armor that absorbs damage before your "
"hull does, and slowly repairs it. Higher levels grant more armor points, "
"faster regeneration, and ion resistance. Uses manning levels in repairs."

#: src-en/data/blueprints.xml.append:40
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_targeting_core\"]/title"
msgstr "Dedicated Targeting Core"

#: src-en/data/blueprints.xml.append:41
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_targeting_core\"]/desc"
msgstr ""
"Locks onto rooms on the enemy ship. Locked on rooms are more likely to be targeted by drones, always have visibility, and projectiles aimed at them have bonus accuracy.\n"
"Each Core Strength provides +5% accuracy, and may have other effects with internal upgrades.\n"
"When the enemy is cloaked, the bonus accuracy provided by the system is doubled, weapons charge at Core Strength * 20% rate, and a hologram is spawned to provide room visibility."

#: src-en/data/blueprints.xml.append:57
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_shock_neutralizer\"]/title"
msgstr "Shock Neutralizer"

#: src-en/data/blueprints.xml.append:58
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_shock_neutralizer\"]/desc"
msgstr ""
"Increases the rate of ion dissipation of target room, either helping it to "
"recover from ion weapons or reducing cooldown. Also provides bonus power to "
"it while in ion storms or near pulsars."

#: src-en/data/blueprints.xml.append:75
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_infusion_bay\"]/title"
msgstr "Infusion Bay"

#: src-en/data/blueprints.xml.append:76
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_infusion_bay\"]/desc"
msgstr ""
"Generates infusions over time. Crew entering the room will pick up and carry"
" the infusion if one is available. The infusions carried by crew can be "
"activated at later time via UI."

#: src-en/data/blueprints.xml.append:90
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_ecm_suite\"]/title"
msgstr "ECM Suite"

#: src-en/data/blueprints.xml.append:91
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_ecm_suite\"]/desc"
msgstr ""
"Grants an array of activatable abilities to disrupt enemy drones, "
"projectiles or systems. Especially effective against drones."

#: src-en/data/blueprints.xml.append:104
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_system_bracers\"]/title"
msgstr "System Bracers"

#: src-en/data/blueprints.xml.append:105
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_system_bracers\"]/desc"
msgstr ""
"Passively protects your systems from damage, redirecting system damage "
"towards itself instead (As long as it isn't destroyed itself). However, it "
"is repaired only at half of normal speed compared to other systems."

#: src-en/data/blueprints.xml.append:120
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_fiber_liner\"]/title"
msgstr "Fiber Liner"

#: src-en/data/blueprints.xml.append:121
msgid ""
"data/blueprints.xml.append$//systemBlueprint[@name=\"lily_fiber_liner\"]/desc"
msgstr ""
"Protects your crew from damage by reducing crew damage of projectiles and "
"beams hitting your ship, by the amount depending on the system level. Has "
"20% chance to take 1 point of system damage per 1 crew damage absorbed."

#: src-en/data/blueprints.xml.append:136
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_BRACERS\"]/title"
msgstr "Bracers Fortifications"

#: src-en/data/blueprints.xml.append:137
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_BRACERS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:143
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BUNKER_BRACERS\"]/title"
msgstr "Bracers Fort. [X]"

#: src-en/data/blueprints.xml.append:144
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BUNKER_BRACERS\"]/desc"
msgstr ""
"Allied crew in System Bracers room take half damage from all sources, and enemy crew sabotage it at half speed.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:153
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_DRONE_BOARDING_SMART\"]/title"
msgstr "Smart boarding deployment"

#: src-en/data/blueprints.xml.append:154
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_DRONE_BOARDING_SMART\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:160
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_DRONE_BOARDING_SMART\"]/title"
msgstr "Smart boarding deployment [X]"

#: src-en/data/blueprints.xml.append:161
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_DRONE_BOARDING_SMART\"]/desc"
msgstr ""
"Makes your boarding drones prioritize landing in important enemy rooms.\n"
"    \n"
"[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:171
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"CREW_OXYGEN\"]/title"
msgstr "Advanced Ventilation [X]"

#: src-en/data/blueprints.xml.append:172
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"CREW_OXYGEN\"]/desc"
msgstr ""
"Life Support now prioritizes your crew, refilling oxygen 80% faster in rooms where crew are present. Has the opposite effect on enemy crew and fires, draining oxygen. Requires the system to be powered, and scales with power.\n"
"\n"
"[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:182
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"UPG_CREW_OXYGEN\"]/title"
msgstr "Advanced Ventilation"

#: src-en/data/blueprints.xml.append:183
msgid "data/blueprints.xml.append$//augBlueprint[@name=\"UPG_CREW_OXYGEN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:190
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_FLORAL\"]/title"
msgstr "Floral Bouquet"

#: src-en/data/blueprints.xml.append:191
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_FLORAL\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:198
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_FACTORY\"]/title"
msgstr "Factory Grease"

#: src-en/data/blueprints.xml.append:199
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_FACTORY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:206
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_METAL\"]/title"
msgstr "Metal and Gunpowder"

#: src-en/data/blueprints.xml.append:207
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_METAL\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:214
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_ARCTIC\"]/title"
msgstr "Arctic Wind"

#: src-en/data/blueprints.xml.append:215
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_ARCTIC\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:222
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_LAZULI\"]/title"
msgstr "Lapis Lazuli"

#: src-en/data/blueprints.xml.append:223
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_LAZULI\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:230
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_BATTERY\"]/title"
msgstr "9V Battery"

#: src-en/data/blueprints.xml.append:231
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_BATTERY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:238
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_ALPHA\"]/title"
msgstr "Alpha-Methylphenethylamine"

#: src-en/data/blueprints.xml.append:239
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_ALPHA\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:247
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_DOORS\"]/title"
msgstr "Door Fortifications"

#: src-en/data/blueprints.xml.append:248
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_DOORS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:254
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BUNKER_DOORS\"]/title"
msgstr "Door Fort. [X]"

#: src-en/data/blueprints.xml.append:255
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BUNKER_DOORS\"]/desc"
msgstr ""
"Allied crew in Doors room take half damage from all sources, and enemy crew sabotage it at half speed.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:264
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_BACKUP\"]/title"
msgstr "Backup Oxygen"

#: src-en/data/blueprints.xml.append:265
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_OXYGEN_BACKUP\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:271
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_OXYGEN_BACKUP\"]/title"
msgstr "Backup Oxygen [X]"

#: src-en/data/blueprints.xml.append:272
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_OXYGEN_BACKUP\"]/desc"
msgstr ""
"Oxygen system provides a tiny amount of oxygen in the system room even if it's destroyed or disabled.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:281
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_DOORS_FAILSAFE\"]/title"
msgstr "Door Failsafe"

#: src-en/data/blueprints.xml.append:282
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_DOORS_FAILSAFE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:288
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_DOORS_FAILSAFE\"]/title"
msgstr "Door Failsafe [X]"

#: src-en/data/blueprints.xml.append:289
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_DOORS_FAILSAFE\"]/desc"
msgstr ""
"All doors and airlocks are automatically shut closed if Doors system is destroyed or disabled.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:298
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BATTERY_SURGE_OVERDRIVE\"]/title"
msgstr "Surge Overdrive"

#: src-en/data/blueprints.xml.append:299
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BATTERY_SURGE_OVERDRIVE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:305
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BATTERY_SURGE_OVERDRIVE\"]/title"
msgstr "Bat. Surge Overdrive [X]"

#: src-en/data/blueprints.xml.append:306
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BATTERY_SURGE_OVERDRIVE\"]/desc"
msgstr ""
"While your backup battery is active, receive +10% weapon charge rate, +20% shield recharge rate and +5% evasion for each backup battery level. \n"
"Incompatible with performance upgrades.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:316
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BATTERY_SOLAR_POWER\"]/title"
msgstr "Solar Battery"

#: src-en/data/blueprints.xml.append:317
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BATTERY_SOLAR_POWER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:323
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BATTERY_SOLAR_POWER\"]/title"
msgstr "Solar Battery [X]"

#: src-en/data/blueprints.xml.append:324
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BATTERY_SOLAR_POWER\"]/desc"
msgstr ""
"When close to a sun, backup battery can be active indefinitely.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:334
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_PILOT_FOCUS\"]/title"
msgstr "Mind Shielding"

#: src-en/data/blueprints.xml.append:335
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_PILOT_FOCUS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:341
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_PILOT_FOCUS\"]/title"
msgstr "Mind Shielding [X]"

#: src-en/data/blueprints.xml.append:342
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_PILOT_FOCUS\"]/desc"
msgstr ""
"Crew in piloting becomes immune to mind control and stun.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:352
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INN_PILOT\"]/title"
msgstr "Integrated Neural Network (Piloting)"

#: src-en/data/blueprints.xml.append:353
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INN_PILOT\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:359
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INN_PILOT\"]/title"
msgstr "I.N.N. (Pilot) [X]"

#: src-en/data/blueprints.xml.append:360
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INN_PILOT\"]/desc"
msgstr ""
"Integrated Neural Network can operate Piloting subsystem even in the absense of crew.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:369
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INN_SENSORS\"]/title"
msgstr "Integrated Neural Network (Sensors)"

#: src-en/data/blueprints.xml.append:370
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INN_SENSORS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:376
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INN_SENSORS\"]/title"
msgstr "I.N.N. (Sensors) [X]"

#: src-en/data/blueprints.xml.append:377
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INN_SENSORS\"]/desc"
msgstr ""
"Integrated Neural Network can operate Sensors subsystem even in the absense of crew.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:386
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INN_DOORS\"]/title"
msgstr "Integrated Neural Network (Doors)"

#: src-en/data/blueprints.xml.append:387
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INN_DOORS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:393
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INN_DOORS\"]/title"
msgstr "I.N.N. (Doors) [X]"

#: src-en/data/blueprints.xml.append:394
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INN_DOORS\"]/desc"
msgstr ""
"Integrated Neural Network can operate Doors subsystem even in the absense of crew.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:408
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_POLISHED_ARMOR\"]/title"
msgstr "Polished armor"

#: src-en/data/blueprints.xml.append:409
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_POLISHED_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:415
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_POLISHED_ARMOR\"]/title"
msgstr "Polished Armor [X]"

#: src-en/data/blueprints.xml.append:416
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_POLISHED_ARMOR\"]/desc"
msgstr ""
"Decreases damage taken by ablative armor from beams by 1.\n"
"    \n"
"[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:424
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_REACTIVE_ARMOR\"]/title"
msgstr "Reactive Armor"

#: src-en/data/blueprints.xml.append:425
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_REACTIVE_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:431
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_REACTIVE_ARMOR\"]/title"
msgstr "Reactive Armor [X]"

#: src-en/data/blueprints.xml.append:432
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_REACTIVE_ARMOR\"]/desc"
msgstr ""
"When Ablative Armor absorbs damage, it also releases a burst of debris to intercept incoming projectiles or drones.\n"
"    \n"
"[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:440
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_STRONG_ARMOR\"]/title"
msgstr "Double-Strength Armor"

#: src-en/data/blueprints.xml.append:441
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_STRONG_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:447
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_STRONG_ARMOR\"]/title"
msgstr "Double-Strength Armor [X]"

#: src-en/data/blueprints.xml.append:448
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_STRONG_ARMOR\"]/desc"
msgstr ""
"Improves chances of Ablative Armor to absorb system or crew damage.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:456
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_REGEN_ARMOR\"]/title"
msgstr "Mending Armor"

#: src-en/data/blueprints.xml.append:457
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_REGEN_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:463
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_REGEN_ARMOR\"]/title"
msgstr "Mending Armor [X]"

#: src-en/data/blueprints.xml.append:464
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_REGEN_ARMOR\"]/desc"
msgstr ""
"If Ablative Armor system is present, repairs 2 hull points per jump.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:473
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_VENGEANCE_ARMOR\"]/title"
msgstr "Vengeance Adapter"

#: src-en/data/blueprints.xml.append:474
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_VENGEANCE_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:480
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_VENGEANCE_ARMOR\"]/title"
msgstr "Vengeance Adapter [X]"

#: src-en/data/blueprints.xml.append:481
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_VENGEANCE_ARMOR\"]/desc"
msgstr ""
"Allows effects that trigger on hull damage trigger on armor damage as well.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:490
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_ARMOR\"]/title"
msgstr "Fortifications"

#: src-en/data/blueprints.xml.append:491
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:497
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BUNKER_ARMOR\"]/title"
msgstr "Fortifications [X]"

#: src-en/data/blueprints.xml.append:498
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BUNKER_ARMOR\"]/desc"
msgstr ""
"Allied crew in Ablative Armor room take half damage from all sources, and enemy crew sabotage it at half speed.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:507
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_AETHER_ARMOR\"]/title"
msgstr "Aether Inf. Armor"

#: src-en/data/blueprints.xml.append:508
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_AETHER_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:514
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_AETHER_ARMOR\"]/title"
msgstr "Aether Inf. Armor [X]"

#: src-en/data/blueprints.xml.append:515
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_AETHER_ARMOR\"]/desc"
msgstr ""
"Increases chance to resist armor and hull damage by 10% and allows Ablative Armor layers benefit from resist chance.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:542
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SECONDARY_ION_FIELD\"]/title"
msgstr "Sec. Ion Field"

#: src-en/data/blueprints.xml.append:543
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SECONDARY_ION_FIELD\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:549
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SECONDARY_ION_FIELD\"]/title"
msgstr "Sec. Ion Field [X]"

#: src-en/data/blueprints.xml.append:550
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SECONDARY_ION_FIELD\"]/desc"
msgstr ""
"Protects your ship from ion damage, giving a 30% chance to negate it entirely. Stacks.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:559
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_WIDE_NEUTRALIZE\"]/title"
msgstr "Expanded Field"

#: src-en/data/blueprints.xml.append:560
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_WIDE_NEUTRALIZE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:566
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_WIDE_NEUTRALIZE\"]/title"
msgstr "Expanded Field [X]"

#: src-en/data/blueprints.xml.append:567
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_WIDE_NEUTRALIZE\"]/desc"
msgstr ""
"Shock Neutralizer also provide half of its bonus to rooms adjancent to target.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:576
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_PLASMA_NEUTRALIZE\"]/title"
msgstr "Surge Protectors"

#: src-en/data/blueprints.xml.append:577
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_PLASMA_NEUTRALIZE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:583
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_PLASMA_NEUTRALIZE\"]/title"
msgstr "Surge Protectors [X]"

#: src-en/data/blueprints.xml.append:584
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_PLASMA_NEUTRALIZE\"]/desc"
msgstr ""
"Protect your ship from Plasma damage, giving 100% chance to negate system damage on shield hits and 50% on direct hits.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:593
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_STUN_NEUTRALIZE\"]/title"
msgstr "Neural Neutralizer"

#: src-en/data/blueprints.xml.append:594
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_STUN_NEUTRALIZE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:600
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_STUN_NEUTRALIZE\"]/title"
msgstr "Neural Neutralizer [X]"

#: src-en/data/blueprints.xml.append:601
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_STUN_NEUTRALIZE\"]/desc"
msgstr ""
"Shock Neutralizer now also affects crew stun times.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:612
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_OVERLOADED_UNLOCK\"]/title"
msgstr "Overloaded Infusions"

#: src-en/data/blueprints.xml.append:613
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_OVERLOADED_UNLOCK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:619
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_CHAOTIC_UNLOCK\"]/title"
msgstr "Chaotic Infusions"

#: src-en/data/blueprints.xml.append:620
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_CHAOTIC_UNLOCK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:626
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_FIREBORNE_UNLOCK\"]/title"
msgstr "Fireborne Infusions"

#: src-en/data/blueprints.xml.append:627
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_FIREBORNE_UNLOCK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:633
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK\"]/title"
msgstr "Explosive Infusions"

#: src-en/data/blueprints.xml.append:634
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:640
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_PHOENIX_UNLOCK\"]/title"
msgstr "Phoenix Infusions"

#: src-en/data/blueprints.xml.append:641
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_PHOENIX_UNLOCK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:648
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SICKNESS_RECOVERY\"]/title"
msgstr "Sickness Treatment"

#: src-en/data/blueprints.xml.append:649
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SICKNESS_RECOVERY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:655
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SICKNESS_RECOVERY\"]/title"
msgstr "Sickness Treatment [X]"

#: src-en/data/blueprints.xml.append:656
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SICKNESS_RECOVERY\"]/desc"
msgstr ""
"Crew in the Infusion Bay recover from their Infusion Sickness at an increased rate, corresponding to its current power.\n"
"1 Power: 1.75x Infusion Sickness recovery rate.\n"
"2 Power: 2.5x Infusion Sickness recovery rate.\n"
"3 Power: 3.25x Infusion Sickness recovery rate.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:670
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_HAVEN\"]/title"
msgstr "Safe Haven Protocols"

#: src-en/data/blueprints.xml.append:671
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_INFUSION_HAVEN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:677
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INFUSION_HAVEN\"]/title"
msgstr "Safe Haven Protocols [X]"

#: src-en/data/blueprints.xml.append:678
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_INFUSION_HAVEN\"]/desc"
msgstr ""
"Crew in the Infusion Bay become immune to suffocation and fires, and recover extra 1 HP/s.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:689
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_THERMAL\"]/title"
msgstr "Thermal Kinetic Dischargers"

#: src-en/data/blueprints.xml.append:690
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_THERMAL\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:696
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_THERMAL\"]/title"
msgstr "Thermal Kinetic Dischargers [X]"

#: src-en/data/blueprints.xml.append:697
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_THERMAL\"]/desc"
msgstr ""
"System Bracers have a 50% chance to not lose durability but instead catch fire when absorbing damage.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:707
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_REGEN\"]/title"
msgstr "Living Metal Bracers"

#: src-en/data/blueprints.xml.append:708
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_REGEN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:714
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_REGEN\"]/title"
msgstr "Living Metal Bracers [X]"

#: src-en/data/blueprints.xml.append:715
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_REGEN\"]/desc"
msgstr ""
"Made out of special metal that can \"remember\" shapes, System Bracers will slowly repair themselves even in the absense of crew.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:725
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_COVERAGE\"]/title"
msgstr "Integrity Field Generator"

#: src-en/data/blueprints.xml.append:726
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_COVERAGE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:732
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_COVERAGE\"]/title"
msgstr "Integrity Field Generator [X]"

#: src-en/data/blueprints.xml.append:733
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_COVERAGE\"]/desc"
msgstr ""
"System Bracers now protect systems from other sources of damage, such as sabotage and fires.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:743
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_AETHER\"]/title"
msgstr "Aether Integrity Field"

#: src-en/data/blueprints.xml.append:744
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BRACERS_AETHER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:750
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_AETHER\"]/title"
msgstr "Aether Integrity Field [X]"

#: src-en/data/blueprints.xml.append:751
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_BRACERS_AETHER\"]/desc"
msgstr ""
"Systems protected by System Bracers are now sabotaged at half speed, and deal 2 hp/s damage to intruders.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:762
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SENSORS_MAPWIDE\"]/title"
msgstr "Mapping Suite"

#: src-en/data/blueprints.xml.append:763
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SENSORS_MAPWIDE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:769
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SENSORS_MAPWIDE\"]/title"
msgstr "Mapping Suite [X]"

#: src-en/data/blueprints.xml.append:770
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SENSORS_MAPWIDE\"]/desc"
msgstr ""
"Allows you to collect information about the beacons of the whole sector. Requires the ship to be stationary for some time.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:779
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SECTOR_SCANNER\"]/title"
msgstr "Sector Scanner"

#: src-en/data/blueprints.xml.append:780
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_SECTOR_SCANNER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:786
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SECTOR_SCANNER\"]/title"
msgstr "Sector Scanner [X]"

#: src-en/data/blueprints.xml.append:787
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_SECTOR_SCANNER\"]/desc"
msgstr ""
"Allows you to collect more information about sectors on you journey, revealing the exact names of all of them when making an inter-sector jump.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:796
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TELEPORT_RECALL\"]/title"
msgstr "Emergency Teleport Recall"

#: src-en/data/blueprints.xml.append:797
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TELEPORT_RECALL\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:803
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TELEPORT_RECALL\"]/title"
msgstr "Emergency Teleport Recall [X]"

#: src-en/data/blueprints.xml.append:804
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TELEPORT_RECALL\"]/desc"
msgstr ""
"Automatically teleports your crew back to your ship if the enemy ship is destroyed or jumping.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:813
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_CLONEBAY_REGEN\"]/title"
msgstr "Backup Repair Protocols"

#: src-en/data/blueprints.xml.append:814
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_CLONEBAY_REGEN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:820
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_CLONEBAY_REGEN\"]/title"
msgstr "Backup Repair Protocols [X]"

#: src-en/data/blueprints.xml.append:821
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_CLONEBAY_REGEN\"]/desc"
msgstr ""
"Slowly repairs your clonebay system even with absense of crew.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:831
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_ANTICLOAK\"]/title"
msgstr "Full Spectrum Array"

#: src-en/data/blueprints.xml.append:832
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_ANTICLOAK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:838
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_ANTICLOAK\"]/title"
msgstr "Full Spectrum Array [X]"

#: src-en/data/blueprints.xml.append:839
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_ANTICLOAK\"]/desc"
msgstr ""
"Doubles the accuracy bonus of Dedicated Targeting Core and allows charging of weapons at 20% of regular speed per Core Strength when target is cloaked. Also expands provided vision to adjacent rooms.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:848
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_AUTOLOCK\"]/title"
msgstr "Preemptive lock-on"

#: src-en/data/blueprints.xml.append:849
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_AUTOLOCK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:855
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_AUTOLOCK\"]/title"
msgstr "Preemptive lock-on [X]"

#: src-en/data/blueprints.xml.append:856
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_AUTOLOCK\"]/desc"
msgstr ""
"If enemy ship has cloaking system, automatically and instantly locks onto it at the start of the battle.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:866
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_STATUS\"]/title"
msgstr "Enhanced Weapon Tuning"

#: src-en/data/blueprints.xml.append:867
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_STATUS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:873
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_STATUS\"]/title"
msgstr "Enhanced Weapon Tuning [X]"

#: src-en/data/blueprints.xml.append:874
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_STATUS\"]/desc"
msgstr ""
"If a weapon has fire/breach/stun chance, this chance is increased by Core Strength * 5%. (Rounded up to nearest 10%)\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:885
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_RELOAD\"]/title"
msgstr "Weapon Charging Optimization"

#: src-en/data/blueprints.xml.append:886
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_RELOAD\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:892
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_RELOAD\"]/title"
msgstr "Weapon Charging Optimization [X]"

#: src-en/data/blueprints.xml.append:893
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_RELOAD\"]/desc"
msgstr ""
"Dedicated Targeting Core now provides extra 5% weapon reload boost per Core Strength.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:903
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_HOMING\"]/title"
msgstr "Nano-Guidance System"

#: src-en/data/blueprints.xml.append:904
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_HOMING\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:910
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_HOMING\"]/title"
msgstr "Nano-Guidance System [X]"

#: src-en/data/blueprints.xml.append:911
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_HOMING\"]/desc"
msgstr ""
"Weapons with spread (such as flak) will now attempt to hit closer to the target, by 10 units per Core Strength.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:920
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_UPLINK\"]/title"
msgstr "Weakpoint Data Uplink"

#: src-en/data/blueprints.xml.append:921
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_UPLINK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:927
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_UPLINK\"]/title"
msgstr "Weakpoint Data Uplink [X]"

#: src-en/data/blueprints.xml.append:928
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_UPLINK\"]/desc"
msgstr ""
"Allied crew in targeted rooms will deal 20% more sabotage damage and 5% more combat damage per Core Strength.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:937
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_OVERCLOCK\"]/title"
msgstr "Processor Overclocking"

#: src-en/data/blueprints.xml.append:938
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_OVERCLOCK\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:944
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_OVERCLOCK\"]/title"
msgstr "Processor Overclocking [X]"

#: src-en/data/blueprints.xml.append:945
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_OVERCLOCK\"]/desc"
msgstr ""
"Reduces time it takes for Dedicated Targeting Core to lock onto a room from 6 to 1.5 seconds.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:954
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_MULTITHREAD\"]/title"
msgstr "Multithreaded Targeting"

#: src-en/data/blueprints.xml.append:955
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_TARGETING_MULTITHREAD\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:961
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_MULTITHREAD\"]/title"
msgstr "Multithreaded Targeting [X]"

#: src-en/data/blueprints.xml.append:962
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_TARGETING_MULTITHREAD\"]/desc"
msgstr ""
"Dedicated Targeting Core now also applies its full effects to rooms adjacent to directly targeted.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:973
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_ANTIDRONE\"]/title"
msgstr "Cld. Comms Jammer"

#: src-en/data/blueprints.xml.append:974
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_ANTIDRONE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:980
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_ANTIDRONE\"]/title"
msgstr "Cld. Comms Jammer [X]"

#: src-en/data/blueprints.xml.append:981
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_ANTIDRONE\"]/desc"
msgstr ""
"ECM suite offensive and defensive drone disruption abilities have instant cooldown.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:990
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_CAPACITY\"]/title"
msgstr "ECM Capacitor Bank"

#: src-en/data/blueprints.xml.append:991
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_CAPACITY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:997
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_CAPACITY\"]/title"
msgstr "ECM Capacitor Bank [X]"

#: src-en/data/blueprints.xml.append:998
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_CAPACITY\"]/desc"
msgstr ""
"ECM suite gains +1 Max charge, up to 8.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1007
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_RETARGET\"]/title"
msgstr "'Loyalist' Anti-Missile"

#: src-en/data/blueprints.xml.append:1008
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_RETARGET\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1014
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_RETARGET\"]/title"
msgstr "'Loyalist' Anti-Missile [X]"

#: src-en/data/blueprints.xml.append:1015
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_RETARGET\"]/desc"
msgstr ""
"ECM suite missile disruption ability now retargets enemy missiles back at them.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1024
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_SUPERCHARGE\"]/title"
msgstr "Supercharge Protocol"

#: src-en/data/blueprints.xml.append:1025
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_SUPERCHARGE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1031
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_SUPERCHARGE\"]/title"
msgstr "Supercharge Protocol [X]"

#: src-en/data/blueprints.xml.append:1032
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_SUPERCHARGE\"]/desc"
msgstr ""
"ECM gains an ability that temporary doubles its recharge speed, but prevents use of other abilities while it's active.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1041
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_ASB_SCRAMBLER\"]/title"
msgstr "ASB Scrambler"

#: src-en/data/blueprints.xml.append:1042
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_ASB_SCRAMBLER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1048
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_ASB_SCRAMBLER\"]/title"
msgstr "ASB Scrambler [X]"

#: src-en/data/blueprints.xml.append:1049
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_ASB_SCRAMBLER\"]/desc"
msgstr ""
"Prevents hostile ASBs from hitting your ship while your ECM system is powered.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1058
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_ELECTRO_FIELD\"]/title"
msgstr "Ion Counterfield"

#: src-en/data/blueprints.xml.append:1059
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_ELECTRO_FIELD\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1065
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_ELECTRO_FIELD\"]/title"
msgstr "Ion Counterfield [X]"

#: src-en/data/blueprints.xml.append:1066
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_ELECTRO_FIELD\"]/desc"
msgstr ""
"Reduces enemy ion resistance by 50% while your ECM system is powered.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1075
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_JAMMER_FIELD\"]/title"
msgstr "Jamming Screen"

#: src-en/data/blueprints.xml.append:1076
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_ECM_JAMMER_FIELD\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1082
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_JAMMER_FIELD\"]/title"
msgstr "Jamming Screen [X]"

#: src-en/data/blueprints.xml.append:1083
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_ECM_JAMMER_FIELD\"]/desc"
msgstr ""
"Passively reduces enemy accuracy, reload speed and shield recharge by 10%, 15% and 20% respectively while your ECM system is powered. However, it gains charges 25% slower.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1092
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"AUG_LILY_ULTRA_ECM\"]/title"
msgstr "Minkovsky Tensor Effector"

#: src-en/data/blueprints.xml.append:1093
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"AUG_LILY_ULTRA_ECM\"]/desc"
msgstr ""
"An advanced ECM module designed outside the base cluster that use "
"relativistic effects to amplify the system disruption. While ECM system is "
"powered, drones disruption abilities are always active. Additionally "
"prevents enemy ASBs from hitting your ship, reduces enemy ion resistance by "
"50% and their weapon accuracy by 15%."

#: src-en/data/blueprints.xml.append:1101
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"LILY_ECM_TMP_SCRAMBLER\"]/title"
msgstr "Tmp Scrambler"

#: src-en/data/blueprints.xml.append:1102
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"LILY_ECM_TMP_SCRAMBLER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1111
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_FIBER\"]/title"
msgstr "Fiber Fortifications"

#: src-en/data/blueprints.xml.append:1112
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_BUNKER_FIBER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1120
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_STRONG\"]/title"
msgstr "Double Weaving"

#: src-en/data/blueprints.xml.append:1121
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_STRONG\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1127
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_STRONG\"]/title"
msgstr "Double Weaving [X]"

#: src-en/data/blueprints.xml.append:1128
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_STRONG\"]/desc"
msgstr ""
"Fiber Lining protection is now twice as effective, but is repaired by crew at halved speed.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1137
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_HAZARD\"]/title"
msgstr "Hazmat Layer"

#: src-en/data/blueprints.xml.append:1138
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_HAZARD\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1144
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_HAZARD\"]/title"
msgstr "Hazmat Layer [X]"

#: src-en/data/blueprints.xml.append:1145
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_HAZARD\"]/desc"
msgstr ""
"Fiber Lining now also reduces status chance (fire, breach, stun) of projectiles and beams hitting your hull.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1154
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_PRIORITY\"]/title"
msgstr "Dynamic Priority"

#: src-en/data/blueprints.xml.append:1155
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_PRIORITY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1161
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_PRIORITY\"]/title"
msgstr "Dynamic Priority [X]"

#: src-en/data/blueprints.xml.append:1162
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_PRIORITY\"]/desc"
msgstr ""
"Fiber Lining now only applies its protection (and therefore takes damage) to rooms with allied crew present.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1171
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_REGEN\"]/title"
msgstr "Living Fibers"

#: src-en/data/blueprints.xml.append:1172
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_REGEN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1178
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_REGEN\"]/title"
msgstr "Living Fibers [X]"

#: src-en/data/blueprints.xml.append:1179
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_REGEN\"]/desc"
msgstr ""
"A special living fiber liner material is capable of feeding off power leaks on your ship, and regenerate itself naturally even in the absence of crew.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1189
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_AETHER\"]/title"
msgstr "Aether Fiber Clothing"

#: src-en/data/blueprints.xml.append:1190
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"UPG_LILY_FIBER_AETHER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1196
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_AETHER\"]/title"
msgstr "Aether Fiber Clothing [X]"

#: src-en/data/blueprints.xml.append:1197
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"EX_LILY_FIBER_AETHER\"]/desc"
msgstr ""
"Special clothing made from living fibers infused with aether. Provides your crew with 20% damage reduction from all sources and constant 2 hp/s regeneration. Crew that provide bonus power additionally gain +30% damage and repair.\n"
"    \n"
"\t\t[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category."

#: src-en/data/blueprints.xml.append:1269
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_ABLATIVE_ARMOR\"]/title"
msgstr "Ablative Armor Grant"

#: src-en/data/blueprints.xml.append:1270
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_ABLATIVE_ARMOR\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1277
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_SHOCK_NEUTRALIZER\"]/title"
msgstr "Ablative Armor Grant"

#: src-en/data/blueprints.xml.append:1278
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_SHOCK_NEUTRALIZER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1285
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_TARGETING_CORE\"]/title"
msgstr "Dedicated Targeting Core Grant"

#: src-en/data/blueprints.xml.append:1286
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_TARGETING_CORE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1293
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_INFUSION_BAY\"]/title"
msgstr "Infusion Bay Grant"

#: src-en/data/blueprints.xml.append:1294
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_INFUSION_BAY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1301
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_ECM_SUITE\"]/title"
msgstr "ECM Suite Grant"

#: src-en/data/blueprints.xml.append:1302
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_ECM_SUITE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1309
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_SYSTEM_BRACERS\"]/title"
msgstr "System Bracers Grant"

#: src-en/data/blueprints.xml.append:1310
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_SYSTEM_BRACERS\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1317
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_FIBER_LINER\"]/title"
msgstr "Fiber Liner Grant"

#: src-en/data/blueprints.xml.append:1318
msgid ""
"data/blueprints.xml.append$//augBlueprint[@name=\"BOON_LILY_FIBER_LINER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"
